workclass: ?, Count: 389
Precision: 0.6296 | Recall: 0.4048 | F1: 0.4928
workclass: Federal-gov, Count: 191
Precision: 0.7681 | Recall: 0.7571 | F1: 0.7626
workclass: Local-gov, Count: 387
Precision: 0.7600 | Recall: 0.6909 | F1: 0.7238
workclass: Private, Count: 4,578
Precision: 0.7419 | Recall: 0.6404 | F1: 0.6874
workclass: Self-emp-inc, Count: 212
Precision: 0.7719 | Recall: 0.7458 | F1: 0.7586
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7170 | Recall: 0.4841 | F1: 0.5779
workclass: State-gov, Count: 254
Precision: 0.7419 | Recall: 0.6301 | F1: 0.6815
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7297 | Recall: 0.5745 | F1: 0.6429
education: Assoc-voc, Count: 273
Precision: 0.6545 | Recall: 0.5714 | F1: 0.6102
education: Bachelors, Count: 1,053
Precision: 0.7601 | Recall: 0.7111 | F1: 0.7348
education: Doctorate, Count: 77
Precision: 0.8525 | Recall: 0.9123 | F1: 0.8814
education: HS-grad, Count: 2,085
Precision: 0.6419 | Recall: 0.4261 | F1: 0.5122
education: Masters, Count: 369
Precision: 0.8255 | Recall: 0.8454 | F1: 0.8353
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8191 | Recall: 0.9167 | F1: 0.8652
education: Some-college, Count: 1,485
Precision: 0.6972 | Recall: 0.5487 | F1: 0.6141
marital-status: Divorced, Count: 920
Precision: 0.7255 | Recall: 0.3592 | F1: 0.4805
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7380 | Recall: 0.6869 | F1: 0.7115
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8113 | Recall: 0.4175 | F1: 0.5513
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6296 | Recall: 0.4048 | F1: 0.4928
occupation: Adm-clerical, Count: 726
Precision: 0.6494 | Recall: 0.5208 | F1: 0.5780
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6615 | Recall: 0.4751 | F1: 0.5531
occupation: Exec-managerial, Count: 838
Precision: 0.7930 | Recall: 0.7431 | F1: 0.7672
occupation: Farming-fishing, Count: 193
Precision: 0.5000 | Recall: 0.1786 | F1: 0.2632
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.5882 | Recall: 0.4255 | F1: 0.4938
occupation: Other-service, Count: 667
Precision: 0.7143 | Recall: 0.1923 | F1: 0.3030
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7916 | Recall: 0.7653 | F1: 0.7782
occupation: Protective-serv, Count: 136
Precision: 0.7931 | Recall: 0.5476 | F1: 0.6479
occupation: Sales, Count: 729
Precision: 0.7345 | Recall: 0.6771 | F1: 0.7046
occupation: Tech-support, Count: 189
Precision: 0.7083 | Recall: 0.6667 | F1: 0.6869
occupation: Transport-moving, Count: 317
Precision: 0.6000 | Recall: 0.4219 | F1: 0.4954
relationship: Husband, Count: 2,590
Precision: 0.7424 | Recall: 0.6872 | F1: 0.7137
relationship: Not-in-family, Count: 1,702
Precision: 0.7835 | Recall: 0.4043 | F1: 0.5333
relationship: Other-relative, Count: 178
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.8571 | Recall: 0.2667 | F1: 0.4068
relationship: Wife, Count: 322
Precision: 0.7021 | Recall: 0.6923 | F1: 0.6972
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
race: Asian-Pac-Islander, Count: 193
Precision: 0.7857 | Recall: 0.7097 | F1: 0.7458
race: Black, Count: 599
Precision: 0.7451 | Recall: 0.5846 | F1: 0.6552
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7412 | Recall: 0.6338 | F1: 0.6833
sex: Female, Count: 2,126
Precision: 0.7083 | Recall: 0.5107 | F1: 0.5935
sex: Male, Count: 4,387
Precision: 0.7479 | Recall: 0.6562 | F1: 0.6990
native-country: ?, Count: 125
Precision: 0.7778 | Recall: 0.6774 | F1: 0.7241
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.8571 | Recall: 0.7500 | F1: 0.8000
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7371 | Recall: 0.6272 | F1: 0.6777
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6667 | Recall: 0.4286 | F1: 0.5217
workclass: Federal-gov, Count: 191
Precision: 0.7681 | Recall: 0.7571 | F1: 0.7626
workclass: Local-gov, Count: 387
Precision: 0.7619 | Recall: 0.7273 | F1: 0.7442
workclass: Private, Count: 4,578
Precision: 0.7363 | Recall: 0.6304 | F1: 0.6792
workclass: Self-emp-inc, Count: 212
Precision: 0.7788 | Recall: 0.7458 | F1: 0.7619
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7064 | Recall: 0.4904 | F1: 0.5789
workclass: State-gov, Count: 254
Precision: 0.7500 | Recall: 0.6575 | F1: 0.7007
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.2857 | Recall: 0.1667 | F1: 0.2105
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7105 | Recall: 0.5745 | F1: 0.6353
education: Assoc-voc, Count: 273
Precision: 0.6939 | Recall: 0.5397 | F1: 0.6071
education: Bachelors, Count: 1,053
Precision: 0.7558 | Recall: 0.7222 | F1: 0.7386
education: Doctorate, Count: 77
Precision: 0.8548 | Recall: 0.9298 | F1: 0.8908
education: HS-grad, Count: 2,085
Precision: 0.6429 | Recall: 0.4174 | F1: 0.5062
education: Masters, Count: 369
Precision: 0.8317 | Recall: 0.8357 | F1: 0.8337
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8387 | Recall: 0.9286 | F1: 0.8814
education: Some-college, Count: 1,485
Precision: 0.6726 | Recall: 0.5415 | F1: 0.6000
marital-status: Divorced, Count: 920
Precision: 0.7708 | Recall: 0.3592 | F1: 0.4901
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7323 | Recall: 0.6839 | F1: 0.7073
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8333 | Recall: 0.4369 | F1: 0.5732
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6667 | Recall: 0.4286 | F1: 0.5217
occupation: Adm-clerical, Count: 726
Precision: 0.6757 | Recall: 0.5208 | F1: 0.5882
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6484 | Recall: 0.4586 | F1: 0.5372
occupation: Exec-managerial, Count: 838
Precision: 0.7919 | Recall: 0.7380 | F1: 0.7640
occupation: Farming-fishing, Count: 193
Precision: 0.6364 | Recall: 0.2500 | F1: 0.3590
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.5278 | Recall: 0.4043 | F1: 0.4578
occupation: Other-service, Count: 667
Precision: 0.7500 | Recall: 0.2308 | F1: 0.3529
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7910 | Recall: 0.7628 | F1: 0.7766
occupation: Protective-serv, Count: 136
Precision: 0.7576 | Recall: 0.5952 | F1: 0.6667
occupation: Sales, Count: 729
Precision: 0.7278 | Recall: 0.6823 | F1: 0.7043
occupation: Tech-support, Count: 189
Precision: 0.7045 | Recall: 0.6078 | F1: 0.6526
occupation: Transport-moving, Count: 317
Precision: 0.5833 | Recall: 0.4375 | F1: 0.5000
relationship: Husband, Count: 2,590
Precision: 0.7310 | Recall: 0.6829 | F1: 0.7061
relationship: Not-in-family, Count: 1,702
Precision: 0.8125 | Recall: 0.4149 | F1: 0.5493
relationship: Other-relative, Count: 178
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.9231 | Recall: 0.2667 | F1: 0.4138
relationship: Wife, Count: 322
Precision: 0.7407 | Recall: 0.6993 | F1: 0.7194
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 193
Precision: 0.7679 | Recall: 0.6935 | F1: 0.7288
race: Black, Count: 599
Precision: 0.7143 | Recall: 0.5385 | F1: 0.6140
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7406 | Recall: 0.6359 | F1: 0.6843
sex: Female, Count: 2,126
Precision: 0.7423 | Recall: 0.5193 | F1: 0.6111
sex: Male, Count: 4,387
Precision: 0.7401 | Recall: 0.6532 | F1: 0.6939
native-country: ?, Count: 125
Precision: 0.7241 | Recall: 0.6774 | F1: 0.7000
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8462 | Recall: 0.8462 | F1: 0.8462
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.6667 | Recall: 0.7500 | F1: 0.7059
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6875 | F1: 0.8148
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7387 | Recall: 0.6265 | F1: 0.6780
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
Precision: 0.6957 | Recall: 0.3810 | F1: 0.4923
workclass: ?, Count: 389
Precision: 0.7879 | Recall: 0.7429 | F1: 0.7647
workclass: Federal-gov, Count: 191
Precision: 0.7647 | Recall: 0.7091 | F1: 0.7358
workclass: Local-gov, Count: 387
Precision: 0.7425 | Recall: 0.6394 | F1: 0.6871
workclass: Private, Count: 4,578
Precision: 0.7778 | Recall: 0.7712 | F1: 0.7745
workclass: Self-emp-inc, Count: 212
Precision: 0.7143 | Recall: 0.4777 | F1: 0.5725
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7463 | Recall: 0.6849 | F1: 0.7143
workclass: State-gov, Count: 254
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Without-pay, Count: 4
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 12th, Count: 98
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: 9th, Count: 115
Precision: 0.7105 | Recall: 0.5745 | F1: 0.6353
education: Assoc-acdm, Count: 198
Precision: 0.6731 | Recall: 0.5556 | F1: 0.6087
education: Assoc-voc, Count: 273
Precision: 0.7517 | Recall: 0.7267 | F1: 0.7390
education: Bachelors, Count: 1,053
Precision: 0.8644 | Recall: 0.8947 | F1: 0.8793
education: Doctorate, Count: 77
Precision: 0.6549 | Recall: 0.4290 | F1: 0.5184
education: HS-grad, Count: 2,085
Precision: 0.8373 | Recall: 0.8454 | F1: 0.8413
education: Masters, Count: 369
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Preschool, Count: 10
Precision: 0.8242 | Recall: 0.8929 | F1: 0.8571
education: Prof-school, Count: 116
Precision: 0.7023 | Recall: 0.5451 | F1: 0.6138
education: Some-college, Count: 1,485
Precision: 0.7500 | Recall: 0.3786 | F1: 0.5032
marital-status: Divorced, Count: 920
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7416 | Recall: 0.6915 | F1: 0.7157
marital-status: Married-civ-spouse, Count: 2,950
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Married-spouse-absent, Count: 96
Precision: 0.8000 | Recall: 0.3883 | F1: 0.5229
marital-status: Never-married, Count: 2,126
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
marital-status: Widowed, Count: 208
Precision: 0.6957 | Recall: 0.3810 | F1: 0.4923
occupation: ?, Count: 389
Precision: 0.6575 | Recall: 0.5000 | F1: 0.5680
occupation: Adm-clerical, Count: 726
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Armed-Forces, Count: 3
Precision: 0.6522 | Recall: 0.4972 | F1: 0.5643
occupation: Craft-repair, Count: 821
Precision: 0.8027 | Recall: 0.7380 | F1: 0.7690
occupation: Exec-managerial, Count: 838
Precision: 0.5000 | Recall: 0.1786 | F1: 0.2632
occupation: Farming-fishing, Count: 193
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
occupation: Handlers-cleaners, Count: 273
Precision: 0.5758 | Recall: 0.4043 | F1: 0.4750
occupation: Machine-op-inspct, Count: 378
Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Priv-house-serv, Count: 26
Precision: 0.7884 | Recall: 0.7602 | F1: 0.7740
occupation: Prof-specialty, Count: 828
Precision: 0.7667 | Recall: 0.5476 | F1: 0.6389
occupation: Protective-serv, Count: 136
Precision: 0.7360 | Recall: 0.6823 | F1: 0.7081
occupation: Sales, Count: 729
Precision: 0.7308 | Recall: 0.7451 | F1: 0.7379
occupation: Tech-support, Count: 189
Precision: 0.6250 | Recall: 0.4688 | F1: 0.5357
occupation: Transport-moving, Count: 317
Precision: 0.7436 | Recall: 0.6966 | F1: 0.7193
relationship: Husband, Count: 2,590
Precision: 0.7732 | Recall: 0.3989 | F1: 0.5263
relationship: Not-in-family, Count: 1,702
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Own-child, Count: 1,019
Precision: 0.9231 | Recall: 0.2667 | F1: 0.4138
relationship: Unmarried, Count: 702
Precision: 0.7231 | Recall: 0.6573 | F1: 0.6886
relationship: Wife, Count: 322
Precision: 0.6667 | Recall: 0.6000 | F1: 0.6316
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.8000 | Recall: 0.7097 | F1: 0.7521
race: Asian-Pac-Islander, Count: 193
Precision: 0.7692 | Recall: 0.6154 | F1: 0.6838
race: Black, Count: 599
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: Other, Count: 55
Precision: 0.7430 | Recall: 0.6359 | F1: 0.6853
race: White, Count: 5,595
Precision: 0.7170 | Recall: 0.4893 | F1: 0.5816
sex: Female, Count: 2,126
Precision: 0.7506 | Recall: 0.6637 | F1: 0.7045
sex: Male, Count: 4,387
Precision: 0.7917 | Recall: 0.6129 | F1: 0.6909
native-country: ?, Count: 125
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cambodia, Count: 3
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Canada, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Ecuador, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: England, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: France, Count: 5
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Germany, Count: 32
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: India, Count: 21
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 5
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Italy, Count: 14
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Jamaica, Count: 13
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Nicaragua, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Philippines, Count: 35
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 6
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 3
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: South, Count: 13
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7420 | Recall: 0.6314 | F1: 0.6822
native-country: United-States, Count: 5,870
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
